plugins {
    id 'java'
    id 'application'
}

mainClassName = 'nl.florianslob.modelchecking.sandbox.Main'

group 'nl.florianslob.modelchecking.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
    flatDir {
        dirs 'generated_dsl_parser'
    }
}

dependencies {
    compile project(':model-checking-base')
    implementation 'com.weblookandfeel:svg-salamander:1.1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation name: 'florian'
}
