(s/cat (s/* (s/cat (s/cat-every [i (range 27)]
                   (s/-->> discourje.examples.npb3.impl.CGThreads.CGMessage "master" ("worker" i)))
                 (s/cat-every [i (range 27)]
                   (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master"))))
     (s/cat-every [i (range 27)]
       (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage "master" ("worker" i))
              (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master")))
     (s/cat-every [i (range 27)]
       (s/close "master" ("worker" i)))
     (s/cat-every [i (range 27)]
       (s/close ("worker" i) "master")))

