# Prut4j

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  azure-pipelines.yml  nbactions-release-profile.xml  pom.xml
model-checking-base/: build.gradle  settings.gradle
model-checking-benchmarks/: build.gradle  move_jar.bat  settings.gradle
model-checking-benchmarks/formulas/: formula4.ltl
model-checking-benchmarks/src/main/java/program/: Main.java
model-checking-sandbox/: .editorconfig  .gitattributes  .gitignore  .project  build.gradle  pom.xml  settings.gradle
model-checking-sandbox/gradle/wrapper/: gradle-wrapper.properties
model-checking-sandbox/protocol_definitions/: cg.dcj  chess.dcj  chessWithPlayerNames.dcj
model-checking-sandbox/protocol_definitions/npb/: GenerateDefinitions.ps1  Repeat.ps1
model-checking-sandbox/protocol_definitions/npb/cg/: cg_n_1.dcj  cg_n_2.dcj  cg_n_3.dcj  cg_n_4.dcj
model-checking-sandbox/protocol_definitions/npb/cg/alt/: cg_n_1.dcj  cg_n_10.dcj  cg_n_11.dcj  cg_n_12.dcj  cg_n_13.dcj  cg_n_14.dcj  cg_n_15.dcj  cg_n_16.dcj  cg_n_17.dcj  cg_n_18.dcj  cg_n_19.dcj  cg_n_2.dcj  cg_n_20.dcj  cg_n_21.dcj  cg_n_22.dcj  cg_n_23.dcj  cg_n_24.dcj  cg_n_25.dcj  (+14 more)
model-checking-sandbox/protocol_definitions/npb/is/: is_n_1.dcj  is_n_10.dcj  is_n_4.dcj  is_n_7.dcj
model-checking-sandbox/protocol_definitions/npb/mg/: mg_n_2.dcj
model-checking-testproject/: build.gradle  settings.gradle
model-checking-testproject/formulas/: formula.ltl  formula3.ltl  formulaSimple.ltl  formulaSimple2.ltl  formulaSimpleFalse.ltl
model-checking-testproject/formulas/CG/CGProtocol_strict_1/: formula2.ltl
model-checking-testproject/formulas/ChessProtocol/: formula2.ltl
model-checking-testproject/gradle/wrapper/: gradle-wrapper.properties
model-checking-testproject/src/main/java/: Main.java
owl/: AUTHORS  build.gradle
owl/gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle  settings.gradle
tests/formulas/CG/CGProtocol_1/: TestWorkerOnlySendDoneWhenReceivedCGOrExit.owl
tests/formulas/CG/CGProtocol_3/: TestMasterWillNotReceiveDoneUntilAWorkerSendsDone.owl
tests/formulas/CG/CGProtocol_strict_1/: TestMasterWillNotReceiveDoneUntilWorker_0_SendsDone.owl  TestWorker_0_AlwaysSendsDoneMessage.owl  formula.ltl  formula1.ltl  formula2.ltl  formula3.ltl  formula4.ltl  formula5.ltl  formula6.ltl  formula7.ltl  formula8.ltl  formula9.ltl
tests/formulas/CG/CGProtocol_strict_3/: TestMasterWillNotReceiveDoneUntilAWorkerSendsDone.owl
tests/formulas/ChessProtocol/: Test1.owl  Test2.owl  Test3.owl  TestAfterWhiteSendNoWhiteReceiveUntilBlackSend.owl  TestBackSendMoveInNextState.owl  TestCombinedComplexFormula.owl  TestGloballyBlackSendNextWhiteReceive.owl  TestGloballyBlackSendWillNotSendAgainUntilWhiteSend.owl  TestGloballyWhenWhiteSendItWillNotSendInNextState.owl  TestWhiteReceivesInNextState.owl  formula.ltl  formula2.owl  formula3.owl  formula4.owl  formulaSimple.owl  formulaSimple2.owl  formulaSimpleFalse.owl
tests/formulas/FT/FTProtocol_1/: TestIfMessageToWorker0FinallyDoneMessageToMaster.owl  TestMasterSendMessage.owl  TestMasterSendMessageWillAlwaysReturnMessage.owl  TestNextMasterFTTMessage.owl  TestWorkerWillNotReceiveMessageUntilMasterSends.owl
tests/formulas/FT/FTProtocol_3/: TestWorkerWillNotSendDoneMessageUntilReceiveExit.owl
tests/formulas/GoFishProtocol/: TestBoundness1.owl  TestBoundness2.owl  TestBoundness4.owl  TestBoundness5.owl  TestEventualReception1.owl  TestEventualReception2.owl  TestEventualReception3.owl  TestEventualReception4.owl  TestEventualReception6.owl  TestTermination1.owl  TestTurnTakingCurrentActivePlayerPerspective1.owl  TestTurnTakingCurrentActivePlayerPerspective2.owl  TestTurnTakingCurrentActivePlayerPerspective3.owl  TestTurnTakingNextActivePlayerPerspective1.owl  TestTurnTakingNextActivePlayerPerspective2.owl  TestTurnTakingNextActivePlayerPerspective3.owl  TestTurnTakingUniqueness1.owl  TestTurnTakingUniqueness2.owl  TestTurnTakingUniqueness3.owl
tests/formulas/NetworkTopologies/: Test1.owl  Test2.owl  Test3.owl  Test4.owl  Test5.owl  Test6.owl
tests/formulas/RockPaperScissors/: TestBoundness1.owl  TestBoundness2.owl  TestBoundness3.owl  TestBoundness6.owl  TestDropOut1.owl  TestDropOut2.owl  TestDropOut3.owl  TestEventualReception2.owl  TestEventualReception4.owl  TestEventualReception5.owl  TestEventualReception6.owl  TestLiveness.owl  TestSameItem1.owl  TestSameItem2.owl  TestSameItem3.owl  TestSendBeforeReceive1.owl  TestSendBeforeReceive2.owl  TestSendBeforeReceive3.owl  TestTurnTakingCurrentActivePlayer1.owl  TestTurnTakingCurrentActivePlayer2.owl  TestTurnTakingCurrentActivePlayer3.owl  TestTurnTakingUniqueness1.owl  TestTurnTakingUniqueness2.owl  TestTurnTakingUniqueness3.owl
tests/formulas/TicTacToeProtocol/: TestBoundness1.owl  TestEventualReception1.owl  TestEventualReception2.owl  TestTurnTaking1.owl  TestTurnTaking2.owl
tests/formulas/npb/: TestAlwaysResponse0.owl  TestMasterDoesNotSendTwice0.owl  TestWorkerNotSendBeforeReceive0.owl  TestWorkerNotSendBeforeReceive1.owl
tests/formulas/npb/CG/: TestBoundness1.owl  TestEventualReception0.owl  TestEventualReception1.owl  TestExitMeansExit.owl  TestWorkersAreReactive1.owl
tests/formulas/npb/FT/: TestBoundness1.owl  TestEventualReception0.owl  TestEventualReception1.owl  TestExitMeansExit.owl  TestMax1Request0.owl  TestMax1Request1.owl  TestRequestResponse0.owl  TestRequestResponse1.owl  TestWorkersAreReactive0.owl  TestWorkersAreReactive1.owl
tests/formulas/npb/IS/: TestBoundness1.owl  TestEventualReception0.owl  TestEventualReception1.owl  TestExitMeansExit.owl  TestMax1Request0.owl  TestMax1Request1.owl  TestRequestResponse1.owl  TestWorkersAreReactive0.owl
tests/formulas/npb/MG/: TestEventualReception0.owl  TestEventualReception1.owl  TestExitMeansExit.owl  TestMax1Request0.owl  TestMax1Request1.owl  TestRequestResponse0.owl  TestRequestResponse1.owl  TestWorkersAreReactive0.owl  TestWorkersAreReactive1.owl
tests/summaries/: Test results - Test Summary Dell XPS 15.html  Test results - Test Summary Mi Laptop.html
(+823 files in other folders)
