plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
}

dependencies {
    compile project(':library')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

