
  (s/cat (s/* (s/cat (s/cat-every [i (range 13)]
                       (s/-->> discourje.examples.npb3.impl.ISThreads.RankMessage "master" ("worker" i)))
                     (s/cat-every [i (range 13)]
                       (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master"))))
         (s/cat-every [i (range 13)]
           (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage "master" ("worker" i))
                  (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master")))
         (s/cat (s/cat-every [i (range 13)]
                  (s/close "master" ("worker" i)))
                (s/cat-every [i (range 13)]
                  (s/close ("worker" i) "master"))))


