(s/defrole ::master)
(s/defrole ::interp)
(s/defrole ::psinv)
(s/defrole ::rprj)
(s/defrole ::resid)

(s/defsession ::mg [k]
  (s/cat (s/* (s/alt (s/cat (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.MGThreads.InterpMessage ::master (::interp i)))
                              (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.DoneMessage (::interp i) ::master)))
                       (s/cat (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.MGThreads.PsinvMessage ::master (::psinv i)))
                              (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.DoneMessage (::psinv i) ::master)))
                       (s/cat (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.MGThreads.RprjMessage ::master (::rprj i)))
                              (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.DoneMessage (::rprj i) ::master)))
                       (s/cat (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.MGThreads.ResidMessage ::master (::resid i)))
                              (s/cat-every [i (range k)]
                                (s/-->> discourje.examples.npb3.impl.DoneMessage (::resid i) ::master)))))
           (s/cat-every [i (range k)]
             (s/cat (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage ::master (::interp i))
                           (s/-->> discourje.examples.npb3.impl.DoneMessage (::interp i) ::master))
                    (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage ::master (::psinv i))
                           (s/-->> discourje.examples.npb3.impl.DoneMessage (::psinv i) ::master))
                    (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage ::master (::rprj i))
                           (s/-->> discourje.examples.npb3.impl.DoneMessage (::rprj i) ::master))
                    (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage ::master (::resid i))
                           (s/-->> discourje.examples.npb3.impl.DoneMessage (::resid i) ::master))))
           (s/cat (s/cat-every [i (range k)]
                    (s/close ::master (::interp i)))
                  (s/cat-every [i (range k)]
                    (s/close (::interp i) ::master))
                  (s/cat-every [i (range k)]
                    (s/close ::master (::psinv i)))
                  (s/cat-every [i (range k)]
                    (s/close (::psinv i) ::master))
                  (s/cat-every [i (range k)]
                    (s/close ::master (::rprj i)))
                  (s/cat-every [i (range k)]
                    (s/close (::rprj i) ::master))
                  (s/cat-every [i (range k)]
                    (s/close ::master (::resid i)))
                  (s/cat-every [i (range k)]
                    (s/close (::resid i) ::master)))))