plugins {
    id 'java'
}

group 'nl.florianslob.modelchecking.base'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
}

dependencies {
    // https://github.com/vigna/fastutil
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    implementation 'it.unimi.dsi:fastutil:8.3.1'
    // https://automata.tools/hoa/jhoafparser/
    implementation files('lib/jhoafparser-1.1.1-patched.jar')
    compile project(':owl')
    implementation 'io.github.kostaskougios:cloning:1.10.3'
    implementation 'net.sourceforge.plantuml:plantuml:1.2020.7'
//    implementation 'com.weblookandfeel:svg-salamander:1.1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
