plugins {
    id 'java'
}

group 'nl.florianslob.modelchecking.base'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.kostaskougios:cloning:1.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
