plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.benchmarks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
    flatDir {
        dirs 'generated_jars'
    }
}

dependencies {
    compile project(':model-checking-base')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation name: 'discourje-2.0.0'
}

