plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'


configurations {
    // configuration that holds jars to include in the jar
    extraLibs
    extraLibs2
}

group 'nl.florianslob.modelchecking.benchmarks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
    flatDir {
        dirs 'generated_jars'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation name: 'discourje-2.0.0'
//    extraLibs group: 'discourje', name: 'discourje-2.0.0'
//    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'program.Main'
        )
    }
    from {
//        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { zipTree(it) }
    }
}
