plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.benchmarks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
    flatDir {
        dirs 'generated_jars'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'program.Main'
        )
    }
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}
