(s/defrole ::master)
(s/defrole ::worker)

(s/defsession ::cg [k]
  (s/cat (s/* (s/cat (s/* (s/alt-every [i (range k)]
                            (s/-->> discourje.examples.npb3.impl.CGThreads.CGMessage ::master (::worker i))))
                     (s/* (s/alt-every [i (range k)]
                            (s/-->> discourje.examples.npb3.impl.DoneMessage (::worker i) ::master)))))
         (s/* (s/alt-every [i (range k)]
                (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage ::master (::worker i))
                       (s/-->> discourje.examples.npb3.impl.DoneMessage (::worker i) ::master))))
         (s/* (s/alt-every [i (range k)]
                (s/close ::master (::worker i))))
         (s/* (s/alt-every [i (range k)]
                (s/close (::worker i) ::master)))))