;(s/defrole "master")
;(s/defrole "worker")

;(s/defsession ::is [k]

  (s/cat (s/* (s/par-every [i (range 7)]
                (s/cat (s/-->> discourje.examples.npb3.impl.ISThreads.RankMessage "master" ("worker" i))
                       (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master"))))
         (s/par-every [i (range 7)]
           (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage "master" ("worker" i))
                  (s/-->> discourje.examples.npb3.impl.DoneMessage ("worker" i) "master")))
         (s/par (s/par-every [i (range 7)]
                  (s/close "master" ("worker" i)))
                (s/par-every [i (range 7)]
                  (s/close ("worker" i) "master"))))
  ;)