  (s/cat (s/* (s/alt (s/cat (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.FTThreads.EvolveMessage "master" ("evolve" i)))
                            (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.DoneMessage ("evolve" i) "master")))
                     (s/cat (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.FTThreads.FFTMessage "master" ("fft" i)))
                            (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.DoneMessage ("fft" i) "master")))
                     (s/cat (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.FTThreads.FFTSetVariablesMessage "master" ("fft" i)))
                            (s/cat-every [i (range 17)]
                              (s/-->> discourje.examples.npb3.impl.DoneMessage ("fft" i) "master")))))
         (s/cat-every [i (range 17)]
           (s/cat (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage "master" ("evolve" i))
                         (s/-->> discourje.examples.npb3.impl.DoneMessage ("evolve" i) "master"))
                  (s/cat (s/-->> discourje.examples.npb3.impl.ExitMessage "master" ("fft" i))
                         (s/-->> discourje.examples.npb3.impl.DoneMessage ("fft" i) "master"))))
         (s/cat (s/cat-every [i (range 17)]
                  (s/close "master" ("evolve" i)))
                (s/cat-every [i (range 17)]
                  (s/close ("evolve" i) "master"))
                (s/cat-every [i (range 17)]
                  (s/close "master" ("fft" i)))
                (s/cat-every [i (range 17)]
                  (s/close ("fft" i) "master"))))
