plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.testproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
}

dependencies {
    compile project(':model-checking-base')
    compile project(':owl')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

