plugins {
    id 'java'
    id 'application'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.testproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model-checking-base')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

