plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

mainClassName = 'program.Main'

group 'nl.florianslob.modelchecking.testproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
    jcenter() // required for naturals-util / roaring bitmap
}

dependencies {
    // https://github.com/vigna/fastutil
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    implementation 'it.unimi.dsi:fastutil:8.3.1'
    compile project(':model-checking-base')
    compile project(':owl')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

